TITILER_STACK_NAME="my-tiler"
TITILER_STACK_STAGE="dev"
TITILER_STACK_BUCKETS='["my-bucket-one", "my-bucket-two/path/to/data"]'
TITILER_STACK_MEMORY=3008
TITILER_STACK_INCLUDE_XARRAY=False

# for Auth0 integration
TITILER_STACK_JWT_ISSUER=""
TITILER_STACK_JWT_AUDIENCE='[]'

# CORS settings, don't use '*' in production, this is just one example
TITILER_STACK_CORS_ORIGINS='["*"]'
TITILER_STACK_CORS_HEADERS='["*"]'

# Uncomment to allow lambda to access content on requester-payer buckets
# TITILER_STACK_ADDITIONAL_ENV='{"AWS_REQUEST_PAYER":"requester"}'
# Uncomment if you only on the /cog endpoint
# TITILER_STACK_ADDITIONAL_ENV='{"TITILER_API_DISABLE_STAC": "TRUE", "TITILER_API_DISABLE_MOSAIC": "TRUE"}'
